<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Sup!</h1>
        <h2>DIS</h2>
        <div class="about-me">
            <h3>Something bout me:</h3>
            <p>M Mantra, I am current <span class="highlight">@UBC</span> undergrad science</p>
            <p>I train and finetune AI/ML models & currently working <span class="highlight">@scribsai</span> as a CTO n CO-Founder</p>
        </div>
        <div class="contact-me">
            <h3>Contact me:</h3>
            <p>Email: <a href="mailto:contact@pmantra.me">contact@pmantra.me</a></p>
        </div>
        <p class="footer">Ill add stuff if i feel like it</p>
    </div>
</body>
</html>
